# app.routes

# routes to specific services

POST     /register/movie                             controllers.MovieTicketReservationController.registerMovie
POST     /reserve/seat                               controllers.MovieTicketReservationController.reserveSeat
GET      /movie/information/:imdbId/:screenId        controllers.MovieTicketReservationController.viewMovieBookingInfo(imdbId: String, screenId: String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
