play.crypto.secret = "changeme"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.http.router = main.Routes

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

mongodb.uri = "mongodb://localhost/book-movie"

mongo-async-driver {
  akka {
    loglevel = OFF
  }
}

play.http.errorHandler = "config.ErrorHandler"